- name: run terraform tasks
  hosts: localhost
  become: true
  vars_files:
    - vars.yml
  roles:
    - terranetes/

- name: run kuber tasks
  hosts: all
  become: true
  vars_files:
    - vars.yml
  roles:
    - terranetes/
